ioc-test-jail {
	ip4.addr += "lo1|127.0.1.1/32";
	ip4.saddrsel = "1";
	ip4 = "new";
	ip6.saddrsel = "1";
	ip6 = "new";
	mount.fdescfs = "1";
	allow.set_hostname = "1";
	mount.devfs = "1";
	host.domainname = "none";
	host.hostname = "test-jail";
	path = "/iocage/jails/test-jail/root";
	securelevel = "2";
	host.hostuuid = "test-jail";
	devfs_ruleset = "21";
	enforce_statfs = "2";
	children.max = "0";
	exec.prestart = "/usr/bin/true";
	exec.poststart = "/usr/bin/true";
	exec.prestop = "/usr/bin/true";
	exec.stop = "/bin/sh /etc/rc.shutdown";
	exec.clean = "1";
	exec.timeout = "60";
	stop.timeout = "30";
	mount.fstab = "/iocage/jails/test-jail/fstab";
	allow.dying;
	exec.consolelog = "/iocage/log/ioc-test-jail-console.log";
	persist;
}
